{
  "manifest_version": "0.3",
  "name": "envyou",
  "display_name": "envyou",
  "version": "0.1.3",
  "description": "Local, encrypted env-var manager. Claude reads/writes only the variables you approve.",
  "long_description": "envyou keeps your `.env` secrets in a single AES-256-GCM encrypted file on your machine and exposes them to Claude over MCP. Reading a value or writing one pops a native approval dialog; a value you approve is sent to your AI provider to answer your request. Writes and deletes are off until you opt in. Listing projects and variable names never reveals values.",
  "author": {
    "name": "envyou",
    "email": "ceo@eternalsix.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samduck150906-lgtm/envyou"
  },
  "homepage": "https://github.com/samduck150906-lgtm/envyou",
  "documentation": "https://github.com/samduck150906-lgtm/envyou#claude-desktop--claude-code--mcp-integration",
  "support": "https://github.com/samduck150906-lgtm/envyou/issues",
  "license": "MIT",
  "keywords": [
    "env",
    "environment variables",
    "secrets",
    "dotenv",
    "local-first",
    "encrypted"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/envyou",
    "mcp_config": {
      "command": "${__dirname}/server/envyou",
      "args": ["--mcp"],
      "env": {},
      "platform_overrides": {
        "win32": {
          "command": "${__dirname}/server/envyou.exe",
          "args": ["--mcp"]
        }
      }
    }
  },
  "tools": [
    {
      "name": "list_projects",
      "description": "List projects (names + counts only, never values)."
    },
    {
      "name": "list_variable_names",
      "description": "List a project's variable names (never their values)."
    },
    {
      "name": "read_env_variables",
      "description": "Read the values of specific, named variables — requires your approval each time."
    },
    {
      "name": "write_env_variable",
      "description": "Create or update a variable's value — requires approval and is off unless you opt in."
    }
  ],
  "tools_generated": false,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32"]
  }
}
